DISCORD_BOT_TOKEN=

QBITTORRENT_BASE_URL=http://localhost:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=password

ORPHEUS_API_TOKEN=
ORPHEUS_TORRENT_PASS=
ORPHEUS_ANNOUNCE_URL=https://home.opsfet.ch/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/announce

REDACTED_API_TOKEN=
REDACTED_AUTH_KEY=
REDACTED_TORRENT_PASS=
REDACTED_ANNOUNCE_URL=https://flacsfor.me/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/announce"
REDACTED_API_BASE_URL=https://redacted.ch

FLAC_PATH=
LAME_PATH=

QBITTORRENT_DOWNLOAD_PATH=~/.argos/downloads
QBITTORRENT_DOWNLOAD_ETC_PATH=~/.argos/etc
TORRENT_CONTENT_FOLDER_NAME=[%m-%f %b] %a - %n %c